<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>IPFS peer map example</title>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet">
  <style>
    #map {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .peer {
      opacity: 1;
      transition: opacity 0.5s ease-out;
      cursor: pointer;
    }
    .hidden {
      opacity: 0
    }
    .mapboxgl-popup-content {
      padding: 5px 10px;
    }
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      5% {
        transform: scale(1.05);
        filter: drop-shadow(0 0 1.05em rgba(95, 203, 207, 0.5));
      }
      10% {
        transform: scale(1.025);
        filter: drop-shadow(0 0 1.025em rgba(95, 203, 207, 0.25));
      }
      15% {
        transform: scale(1.075);
        filter: drop-shadow(0 0 1.075em rgba(95, 203, 207, 0.5));
      }
      50% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
      }
    }
    .heartbeat {
      animation-name: heartbeat;
      animation-iteration-count: infinite;
      animation-duration: 2.5s;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
